server {
    listen 8082;
    server_name imageproxy.pimg.tw imageproxy2.pimg.tw localhost.pimg.tw;

    root /pixnet/imageproxy.pimg.tw/public;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    expires 2678400;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php$uri?$args;
    }

    location ~ "^(.+\.php)($|/)" {
        add_header 'Access-Control-Allow-Origin' '*';
	include fastcgi-php.conf;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_cache_key "$request_method|imageproxy.pimg.tw|$request_uri";
        fastcgi_cache_methods GET HEAD;
        fastcgi_cache_bypass $http_pragma    $http_authorization;
        fastcgi_cache_valid 200 301 410 7d;
        fastcgi_cache_valid any 15m;
        fastcgi_cache_use_stale error timeout updating;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTP_X_REQUEST_START "t=${msec}000";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
