[global]
error_log = /var/log/php-fpm-error.log
pid = /var/run/php-fpm.pid
daemonize = no
[www]
clear_env = no
catch_workers_output = yes
user = www-data
group = www-data
listen = /tmp/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = dynamic
pm.max_children = 64
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 32
pm.process_idle_timeout = 60s;
pm.max_requests = 20000
rlimit_files = 65535
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm-error.log
php_admin_flag[log_errors] = on
env[TMP] = /dev/shm
env[TMPDIR] = /dev/shm
env[TEMP] = /dev/shm
env[MAGICK_TMPDIR] = /dev/shm
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
